# account-bonus-supporter

./: Dockerfile  account-bonus-supporter.sln
.github/workflows/: build-and-docker-publish.yml
account-bonus-supporter/: BonusSupporter.cs  Program.cs  account-bonus-supporter.csproj
account-bonus-supporter/Properties/: launchSettings.json
